#ENVIRONMENT MODE
ENVIRONMENT=production

#REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379

#RABBITMQ CONFIG
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASS=1234
RABBITMQ_VHOST=/